<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/car4">

    <TextView
        android:id="@+id/text_welcome_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/raleway_semi_bold"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:text="@string/welcome_to_our_app"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/colorWhite"
        android:layout_below="@+id/text_welcome_splash"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/raleway_semi_bold"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:text="@string/loading"/>

</RelativeLayout>