<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.FragmentMapGetLocationForPost">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/locationAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:background="#fff"
            android:layout_alignParentBottom="true"
            android:elevation="1dp">

            <TextView
                android:id="@+id/text_location_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_toLeftOf="@+id/btn_submit_location"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/ralewaylight"
                android:textSize="15sp"
                android:textColor="@color/colorText"
                android:drawableLeft="@drawable/ic_location_black"
                android:drawablePadding="13dp"
                />

            <ImageView
                android:id="@+id/btn_submit_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_check_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <fragment
            android:id="@+id/fragment_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />

    </RelativeLayout>

</FrameLayout>