<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.FragmentRequestPostDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_post_description"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/placeholder_photos" />

        <TextView
            android:id="@+id/detail_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_post_description" />

        <RelativeLayout
            android:id="@+id/layout_btn_avail_cancel_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:id="@+id/btn_avail_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Avail Offer" />

            <Button
                android:id="@+id/btn_cancel_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel Offer" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>