<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".FragmentPostDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_post_description"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/image_post_description"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/style_edit_box"
                android:src="@drawable/car" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/image_post_description">

                <TextView
                    android:id="@+id/txt_post_disc_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:text="Post Time"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/place_post_disc_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_post_disc_post_time"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="10:12:00"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_post_departure_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/place_post_disc_post_time"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:text="Departure Date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/place_post_departure_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_post_departure_date"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="08-07-2019"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_post_departure_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/place_post_departure_date"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:text="Departure Time"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/place_post_departure_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_post_departure_time"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="09:07:20"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout_post_depart_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layout_post_description"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_post_departure_city"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/raleway_semi_bold"
                android:text="Departure City"
                android:textColor="@color/colorText"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/place_post_departure_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_my_post_description"
                android:layout_alignParentRight="true"
                android:layout_weight="0.5"
                android:background="@drawable/style_button_solid_circle"
                android:fontFamily="@font/ralewaylight"
                android:text="Faisalabad"
                android:lines="1"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_post_depart_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layout_post_depart_city"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_post_departure_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/raleway_semi_bold"
                android:text="Departure Location"
                android:textColor="@color/colorText"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/place_post_departure_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="0.5"
                android:lines="1"
                android:background="@drawable/style_button_solid_circle"
                android:fontFamily="@font/ralewaylight"
                android:text="GTS"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_post_Arrival_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layout_post_depart_location"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_post_arrival_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/raleway_semi_bold"
                android:text="Arrival City"
                android:textColor="@color/colorText"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/place_post_arrival_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="0.5"
                android:background="@drawable/style_button_solid_circle"
                android:fontFamily="@font/ralewaylight"
                android:text="Lahore"
                android:lines="1"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_post_Arrival_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layout_post_Arrival_city"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_post_arrival_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/raleway_semi_bold"
                android:text="Arrival Location"
                android:textColor="@color/colorText"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/place_post_arrival_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="0.5"
                android:lines="1"
                android:background="@drawable/style_button_solid_circle"
                android:fontFamily="@font/ralewaylight"
                android:text="Bus Station"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_post_totalNoOfSeatsAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layout_post_Arrival_location"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_post_totalNoOfSeatsAvailable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/raleway_semi_bold"
                android:text="Total Seats Available"
                android:textColor="@color/colorText"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/place_post_totalNoOfSeatsAvailable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="0.4"
                android:background="@drawable/style_button_solid_circle"
                android:fontFamily="sans-serif-light"
                android:text="10"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_post_maximumNoOfSeatsAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layout_post_totalNoOfSeatsAvailable"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_post_maximumNoOfSeatsAvailable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/raleway_semi_bold"
                android:text="Max Seats Available"
                android:textColor="@color/colorText"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/place_post_maximumNoOfSeatsAvailable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="0.4"
                android:background="@drawable/style_button_solid_circle"
                android:fontFamily="sans-serif-light"
                android:text="04"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_post_minimumNoOfSeatsAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layout_post_maximumNoOfSeatsAvailable"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_post_minimumNoOfSeatsAvailable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/raleway_semi_bold"
                android:text="Min Seats Available"
                android:textColor="@color/colorText"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/place_post_minimumNoOfSeatsAvailable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="0.4"
                android:background="@drawable/style_button_solid_circle"
                android:fontFamily="sans-serif-light"
                android:text="01"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/detail_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_avail_offer"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Avail Offer"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:background="@drawable/style_button_solid"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/raleway_semi_bold"
            android:textSize="17sp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/layout_post_minimumNoOfSeatsAvailable"/>
        </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_call_sms_vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_button_solid_layout">

            <Button
                android:id="@+id/send_sms_to_owner"
                android:layout_width="0dp"
                android:textSize="17sp"
                android:background="@drawable/style_button_lining"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/raleway_semi_bold"
                android:layout_height="40dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="0.5"
                android:text="SMS" />

            <Button
                android:id="@+id/call_to_owner"
                android:layout_width="0dp"
                android:textSize="17sp"
                android:background="@drawable/style_button_lining"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/raleway_semi_bold"
                android:layout_height="40dp"
                android:layout_marginLeft="2.5dp"
                android:layout_weight="0.5"
                android:text="Call" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>