<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.FragmentUpdateUserProfile"
    android:background="@drawable/car4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImage"
                android:layout_gravity="center"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <EditText
                android:id="@+id/userName"
                android:background="@drawable/style_button_lining"
                android:fontFamily="@font/ralewaylight"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name" />

            <EditText
                android:id="@+id/userAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:background="@drawable/style_button_lining"
                android:fontFamily="@font/ralewaylight"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Gender"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Male"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:textSize="12sp"
                        android:textColorHint="@color/colorWhite"
                        android:padding="10dp" />

                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Female"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:textSize="12sp"
                        android:textColorHint="@color/colorWhite"
                        android:padding="10dp" />

                    <RadioButton
                        android:id="@+id/radioButtonOthers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Others"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:textSize="12sp"
                        android:textColorHint="@color/colorWhite"
                        android:padding="10dp" />

                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/btnUpdateUser"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit"
                android:background="@drawable/style_button_solid"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_semi_bold" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>