<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/raleway_semi_bold"
        android:textColor="@color/colorText"
        android:text="Enetr requesting details"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/ralewaylight"
        android:textColor="@color/colorText"
        android:text="Let offer provider know about your requirements , he/she will shortly receive a notification of your request, after provider acceptance you will be notified about that."
        android:textSize="16sp" />

    <EditText
        android:id="@+id/no_of_seats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Number of seats"
        android:inputType="number"
        android:fontFamily="@font/ralewaylight"
        android:textColor="@color/colorText"
        android:background="@drawable/style_button_lining"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:fontFamily="@font/ralewaylight"
        android:textColor="@color/colorText"
        android:background="@drawable/style_button_lining"
        android:textSize="15sp"
        android:hint="Write your message here..."
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_send_request"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="Send"
        android:fontFamily="@font/raleway_semi_bold"
        android:background="@drawable/style_button_solid"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textSize="18sp" />


</LinearLayout>