<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_offers_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_offers_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/layout_accept_reject_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_offers_data"
            android:visibility="gone"
            >

        <Button
            android:id="@+id/btn_accept_offer_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Accept" />


        <Button
            android:id="@+id/btn_reject_offer_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>